[flake8]
ignore =
    W503
exclude =
    .backend/users/migrations/,
    .backend/foodgram/settings.py,
    .backend/recipes/migrations/,
    .backend/api/migrations/,
    venv/,
    env/
per-file-ignores =
    foodgram/settings.py:E50
max-complexity = 10
known_first_party = users,api,recipe,infra

[isort]
default_section = THIRDPARTY
known_first_party = foogram-project-react
known_django=django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER