[flake8]
ignore =
    W503
exclude =
    */ migrations,
    ./backend/users/migrations/,
    ./backend/foodgram/settings.py,
    ./backend/recipes/migrations/,
    ./backend/api/migrations/,
    venv/,
    env/
per-file-ignores =
    ./backend/foodgram_project/settings.py:E501
max-complexity = 10
known_first_party = users,api,recipe,infra

[isort]
default_section = THIRDPARTY
known_first_party = foogram-project-react
known_django=django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER